# stateless-web

example/Stateless.Web.Application/: Stateless.Web.Application.csproj
src/Stateless.Web/: Stateless.Web.csproj
src/Stateless.Web.LiteDB/: LiteDBStateMachineContentStorage.cs  Stateless.Web.LiteDB.csproj
src/Stateless.Web/Common/Extensions/: EqualsPattern.cs  ExceptionExtensions.cs
